*{box-sizing: border-box;}
body{
    font-size: 16px;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    max-width: 1400px;
    margin: auto;
    background-color: #0c0d0f;
}
nav{
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    background-color: #202837;
    padding: 15px 0px;
}
nav .nav-left{
    display: flex;
    justify-content: center;
}
nav .nav-left .in-nav-left .respown{
    font-size: 2em;
    color: #53ff83;
    font-weight: 900;
    margin: 0;
}
nav .nav-left .in-nav-left .respown-down{
    margin: 0;
    margin-top: -10px;
    text-align: right;
    color: gray;
}

nav .nav-middle{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .nav-middle .nav-middle-links a{
    color: gray;
    text-decoration: none;
    padding: 10px 12px;
}
nav .nav-middle .nav-middle-links a:hover{
    text-shadow: 0px 0px 30px #53ff83,
    0px 0px 20px #53ff83,
    0px 0px 10px #53ff83;
    color: white;
}
nav .nav-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
    font-weight: 700;
    font-size: 0.8em;
}
nav .nav-right img{
    border-radius: 50%;
    width: 40px;
}

header{
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
header img{
    width: 80%;
    height: 80%;
    border-radius: 20px;
}
main {
    height: 100%;
    padding: 0 10%;
}
main .top-games{
    display: grid;
    column-gap: 40px;
    row-gap: 20px;
    grid-template-columns: repeat(4 , 1fr);
}
main .top-games .top-games-header{
    display: flex;
    grid-area: 1 / 1 / 2 / 5;
    align-items: center;
    justify-content: space-between;
}
main .top-games .top-games-header a{
    color: #53ff83;
}
main .top-games .top-games-header h2{
    color: #52ff83;
    margin: 0;
    font-size: 1.5em;
}
main .top-games .game{
    background-color: #202837;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 10px 30px 10px;
    transition: 0.2s;
}
main .top-games .game:hover{
    box-shadow: 0px 0px 10px white,0px 0px 10px white;
}
main .top-games .game img{
    border-radius: 15px;
    width: 100%;
    height: 160px;
}
main .top-games .game .top-games-content{
    color: gray;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 0;
}
main .top-games .game .top-games-content h2{
    color: white;
    margin: 0;
}
main .top-games .game .top-games-content p{
    margin: 0;
}
main .top-games .game .top-games-content p i{
    color: #53ff83;
    margin-right: 10px;
    font-size: 0.5em;
    vertical-align: center;
}
main .top-games .game .top-games-content button{
    background-color: #53ff83;
    color: black;
    padding: 13px;
    cursor: pointer;
    width: 80%;
    margin: auto;
    border: none;
    border-radius: 10px;
    font-weight: bolder;
    margin: 15px;
    margin-bottom: 5px;
    display: none;
}
main .top-games .game .top-games-content button:hover{
    background-color: #339e51;
}
main .stream{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    row-gap: 30px;
    column-gap: 40px;
    margin-top: 40px;
}
main .stream .stream-head{
    grid-area: 1 / 1 / 2 / 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #339e51;}
main .stream .stream-head h2{
    font-weight: 700;
    margin: 0;
    color: #53ff83;
}
main .stream .stream-head a{
    color: #53ff83;
    font-size: 0.8em;
}
main .stream .live{
    border-radius: 10px;
    background-color: #202837;
    color: gray;
    padding: 10px;
    transition: 0.5s;
}
main .stream .live:hover{
    box-shadow: 0px 0px 10px white,0px 0px 10px white;
}
main .stream .live img{
    width: 100%;
    border-radius: 12px;
}
main .stream .live .live-content{
    padding: 8px 0px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
main .stream .live .live-content .live-content-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main .stream .live .live-content .live-content-head h4{
    margin: 0;
    color: white;
}
main .stream .live .live-content p{
    margin: 0;
}
main .launch{
    margin-top: 30px;
    color: #339e51;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    row-gap: 20px;
    column-gap: 15px;
}
main .launch .launch-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: 1 / 1 / 2 / 5;
}
main .launch .launch-head h2{
    margin: 0;
    color: #53ff83;
}
main .launch .launch-head a{
    color: #53ff83;
    font-size: 0.8em;
}
main .lunch a{
    display: inline-block;
}
main .launch a img{
    width: 100%;
    border-radius: 12px;
    transition: 0.5s;
}
main .launch img:hover{
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.582),0px 0px 10px rgba(255, 255, 255, 0.486);
}
main .virtual{
    display: grid;
    grid-template-columns: 10fr 18fr 3fr;
    color: white;
    background-color: #3fdb6b;
    padding: 30px 0px;
    margin: 70px 0px;
    border-radius: 12px;
    gap: 20px;
}
main .virtual .virtual-img{
    width: 100%;
}
main .virtual .virtual-img img{
    width: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
main .virtual .virtual-middle{
    color: #0c0d0f;
    position: relative;
}
main .virtual .virtual-middle h1{
    margin: 0;
    font-weight: 900;
}
main .virtual .virtual-middle p{
    font-weight: bold;
    padding-right: 50px;
}
main .virtual .virtual-middle button{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #202837;
    color: white;
    padding: 10px 35px;
    border: none;
    border-radius: 10px;
    color: #3fdb6b;
    cursor: pointer;
}
main .virtual .virtual-middle button:hover{
    text-shadow: 0px 0px 10px #53ff83,
    0px 0px 10px #53ff83;
}
main .virtual .virtual-right{
    display: flex;
    align-items: center;
    justify-content: right;
}
main .virtual .virtual-right .spans{
    height: 80%;
    display: flex;
    flex-direction: column;
    padding: 13px;
    justify-content: center;
    gap: 15px;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    background-color: #202837;
}
main .virtual .virtual-right .spans span{
    height: 20px;
    width: 7px;
    display: inline-block;
    border: solid white 1px;
    background-color: #3fdb6b;
    border-radius: 3px;
    border: none;
}
main #community{
    color: white;
    margin-bottom: 20px;
    color: #53ff83;
}

main .community{
    background-color: #202837;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-radius: 15px;
    flex-wrap: wrap;
}
main .community .community-left{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
main .community .community-left .community-left-top{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main .community .community-left .community-left-top h3{
    margin: 0;
    color: #53ff83;
}
main .community .community-left .community-left-top .search{
    border: solid #52ff83 1px;
    border-radius: 8px;
    overflow: hidden;
}
main .community .community-left .community-left-top .search input{
    padding: 15px 12px;
    color: white;
    background: transparent;
    font-size: 0.9em;
    border: none;
    outline: none;
}

main .community .community-left .community-left-top .search i{
    cursor: pointer;
    padding: 15px 12px;
    background: transparent;
    color: #53ff83;
    font-size: 1.2em;
    display: inline;
}
main .community .community-left .community-left-middle{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
main .community .community-left .community-left-middle .streamer{
    display: flex;
    gap: 10px;
    flex-grow: 1;
    flex-basis: 200px;
    align-items: center;
}
main .community .community-left .community-left-middle .streamer img{
    width: 60px;
    height: 60px;
    border-radius: 15px;
}
main .community .community-left .community-left-middle .streamer .streamer-sub p{
    margin: 0;
}
main .community .community-left .community-left-bottom{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 40px;
}
main .community .community-left .community-left-bottom img{
    width: 100%;
    border-radius: 20px;
}
main .community .community-right{
    width: 10%;
    border-radius: 13px;
    background-color: #53ff83;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.5em;
}
main .community .community-right i:hover{
    color: rgba(0, 0, 0, 0.8);
}
main .about{
    border-left: solid #53ff83 15px;
    border-right: solid #53ff83 15px;
    color: white;
    padding: 25px 0px;
    position: relative;
    margin: 80px 0px;
    overflow: hidden;
}
main .about .about-main{
    padding: 18px;
    background-color: #202837;
    position: relative;
    z-index: 2;
}
main .about .background{
    position: absolute;
    width: 8%;
    height:400%;
    z-index: 1;
    background-color: #53ff83;
    top: -150%;
    left: 20%;
    transform: rotate(-35deg);
}
main .about .background.two{
    left: 40%;
}
main .about .background.three{
    left: 60%;
}
main .about .about-main > h1{
    margin: 0px 0px 15px 0px;
    font-weight: 900;
}
main .about .about-main .about-content {
    display: grid;
    grid-template-columns: 1fr 6fr;
}
main .about .about-main .about-content h1{
    margin: 0;
    color: #53ff83;
    font-weight: 500;
}
main .about .about-main .about-content .about-content-right p{
    margin: 0;
}
main .about .about-main .about-content .about-content-right button{
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #53ff83;
    border-radius: 8px;
    color: #202837;
    border: none;
    cursor: pointer;
}
main .last{
    color: white;
    background-color: #202837;
    padding: 60px 20px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
main .last .last-left .last-left-top{
    padding: 10px 0px 30px;
}
main .last .last-left .last-left-top .in-respawn{
    display: inline-block;
}
main .last .last-left .last-left-top .in-respawn h1{
    margin: 0;
    font-size: 2em;
    color: #53ff83;
    font-weight: 900;
}
main .last .last-left .last-left-top .in-respawn p{
    margin: 0;
    position: relative;
    top: -10px;
    text-align: right;
}
main .last .last-left > p{
    margin: 0 0 4px;
}
main .last .last-left .icons{
    margin: 15px 0px 0px;
    display: flex;
}
main .last .last-left .icons a{
    flex-grow: 1;
}
main .last .last-left .icons a i{
    color: #202837;
    display: inline-block;
    margin-right: 5px;
    background-color: #53ff83;
    padding: 10px;
    border-radius: 10px;
    font-size: 1.2em;
}
main .last .last-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
main .last .last-right .items{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    row-gap: 10px;
}
main .last .last-right .items a{
    color: white;
    text-decoration: none;
}
main .last .last-right .items a:hover{
    text-shadow: 0px 0px 10px #53ff83,0px 0px 10px #53ff83;
}
main .last .last-right p{
    margin: 0;
    color: rgba(128, 128, 128, 0.377);
    font-size: small;
}
footer {
    color: white;
    margin-top: 30px;
    background-color: #202837;
    padding: 30px 0px 40px;
    position: relative;
    overflow: hidden;
}
footer .footer-top{
    display: flex;
    z-index: 2;
    position: relative;
    padding: 30px 10%;
    background-color: black;
}
footer .footer-top .footer-top-left{
    width: 50%;
}
footer .footer-top .footer-top-left p{
    font-weight: 900;
    margin: 0;
}
footer .footer-top .footer-top-left h1{
    font-size: 4.5em;
    font-weight: 900;
    margin: 15px 0px 20px;
    color: #53ff83;
}
footer .footer-top .footer-top-left .green{
    color: #53ff83;
    font-size: 1.4em;
    font-weight: 400;
}
footer .footer-top .footer-top-right{
    width: 50%;
}
footer .footer-top .footer-top-right > p{
    font-size: 1.6em;
    font-weight: 700;
}
footer .footer-top .footer-top-right .colors{
    display: flex;
    gap: 30px;
}
footer .footer-top .footer-top-right .colors .color{
    display: flex;
    flex-direction: column;
}
footer .footer-top .footer-top-right .colors .color > div{
    border-radius: 10px;
    height: 60px;
    width: 60px;
}
footer .footer-top .footer-top-right .colors .color > p{
    color: gray;
}
footer .footer-background{
    width: 110%;
    position: absolute;
    height: 200%;
    left: -5%;
    z-index: 0;
    top: -100%;
    background-color: #53ff83;
    border-radius: 50%;
}
footer .footer-bottom {
    display: grid;
    z-index: 2;
    padding: 0px 20px;
    position: relative;
    grid-template-columns: 1fr 2fr 1fr;
    height: 400px;
}
footer .footer-bottom .footer-left{
    display: flex;
    flex-direction: column;
    justify-content: end;
}
footer .footer-bottom .footer-left p{
    margin: 0;
}
footer .footer-bottom .footer-left .green{
    color: #53ff83;
    font-weight: 700;
}
footer .footer-bottom .footer-left .margin-top{
    margin-top: 15px;
}
footer .footer-bottom .footer-middle{
    text-align: center;
    color: black;
}
footer .footer-bottom .footer-middle i{
    font-size: 12em;
    color: green;
    margin: 0 0 30px 0;
    font-style: normal;
}
footer .footer-bottom .footer-middle h1{
    margin: -40px 0 0;
    font-size: 2.5em;
}
footer .footer-bottom .footer-middle p{
    margin: 0;
    font-size: 1.3em;
    color: rgb(58, 58, 58);
}
footer .footer-bottom .footer-right{
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
footer .footer-bottom .footer-right p{
    margin: 0;
    color: #53ff83;
}
footer .footer-bottom .footer-right .green1{
    font-size: 1.3em;
    font-weight: bold;
}
@media screen and (min-width:768px) and (max-width:900px){
    main #header{
        font-size: 1.2em;
    }
    nav {
        grid-template-columns: 1fr 5fr 1fr;
        font-size: 0.7em;
    }
    nav .nav-left .in-nav-left .respown-down{
        margin-top: -5px;
    }
    nav .nav-left{
        justify-content: left;
    }
    nav .nav-left .in-nav-left .respown{
        font-size: 1.5em;
    }
    header img{
        width: 90%;
    }
    header{
        height: 70vh;
    }
    main{
        padding: 0 5%;
    }
    main .top-games{
        font-size: 0.7em;
        gap: 20px;
    }
    main .top-games .game img{
        height: 100px;
        border-radius: 10px;
    }
    main .top-games .game{
        padding: 10px;
    }

    main .stream {
        gap: 15px;
    }
    main .stream .live img{
        border-radius: 8px;
    }
    main .stream .live .live-content .live-content-head h4{
        font-size: 0.8em;
    }
    main .stream .live .live-content .live-content-watch , .live-content-footer{
        font-size: 0.8em;
    }
    main .community{
        flex-direction: column;
        gap: 20px;
    }
    main .community .community-left{
        width: 100%;
    }
    main #community{
        font-size: 1.6em;
    }    
    main .community .community-right{
        width: 100;
        padding: 10px 0px;
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    main .about .about-main .about-content{
        grid-template-columns: 1fr;
    }
    main .last {
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 20px;
    }
    main .last .last-left{
        display: flex;
        align-items: center;
    }
    main .last .last-left > p{display: none;}
    main .last .last-left div{
        flex-grow: 1;
    }
    main .last .last-left .icons{
        margin: 0px;
    }
    main .last .last-left .last-left-top{
        padding: 0;
    }
    main .last .last-right{
        gap: 10px;
    }
    footer{
        padding: 30px 0px 10px;
    }
    footer .footer-top .footer-top-left h1{
        font-size: 3em;
    }
}
@media screen and (min-width:530px) and (max-width:768px){
    nav{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    nav .nav-left{
        justify-content: left;
        margin-left: 40px;
        letter-spacing: 3px;
    }
    nav .nav-middle{
        grid-area: 2 / 1 / 3 / 3;
    }
    nav .nav-right{
        margin-right: 20px;
        justify-content: right;
        margin-right: 40px;
        font-size: 1.1em;
    }
    nav .nav-right img{
        width: 50px;
    }
    header img{
        height: 100%;
        padding: 20px;
        width: 100%;
    }
    main {
        padding: 20px;
        display: grid;
        row-gap: 20px;
    }
    main .top-games{
        column-gap: 0;
        row-gap: 0;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 0;
    }
    main .top-games .top-games-header{
        grid-area: 1 / 1 / 2 / 3;
    }
    main .top-games .first-game{
        grid-area: 2 / 1 / 3 / 2;
    }
    main .top-games .second-game{
        grid-area: 2 / 2 / 3 / 3;
    }
    main .top-games .third-game{
        grid-area: 3 / 1 / 4 / 2;
    }
    main .top-games .fourth-game{
        grid-area: 3 / 2 / 4 / 3;
    }
    main .stream{
        column-gap: 0;
        row-gap: 0;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 0;
    }
    main .stream .stream-head{
        grid-area: 1 / 1 / 2 / 3;
    }
    main .launch{
        grid-template-columns: 1fr 1fr;
    }
    main .launch .launch-head{
        grid-area: 1 / 1 / 2 / 3;
    }
    main .virtual {
        grid-template-columns: repeat(12 , 1fr);
    }
    main .virtual .virtual-img{
        grid-area: 2 / 1 / 3 / 13;
        padding: 0px 10px;
    }
    main .virtual .virtual-img img{
        border-radius: 10px;
        width: 100%;
    }
    main .virtual .virtual-middle{
        grid-area: 1 / 1 / 2 / 12;
        margin-left: 10px;
    }
    main .virtual .virtual-right{
        grid-area: 1 / 12 / 2 / 13;
    }
    main .virtual .virtual-middle button{
        position: relative;
    }
    main .about .about-main .about-content h1{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        font-size: 8em;
        width: 100%;
        text-align: center;
        opacity: 0.2;
    }
    main .about .about-main .about-content .about-content-right{
        grid-area: 2 / 1 / 3 / 8;
    }
    main .last{
        padding: 20px;
        grid-template-columns: repeat(12 , 1fr);
        column-gap: 20px;
        position: relative;
    }
    main .last .last-left{
        grid-column: 1 / 6;
    }
    main .last .last-right{
        grid-column: 6 / 13;
    }
    footer .footer-top .footer-top-left h1{
        font-size: 3.5em;
    }
    footer .footer-bottom .footer-middle i{
        margin-bottom: 20px;
        display: block;
    }
    footer .footer-bottom .footer-left p:nth-child(even){
        text-shadow: 0px 0px 10px black;
    }
    
}